spring.application.name=TaskApp_backend

#---Database connectivity
spring.datasource.url=jdbc:mysql://ujnsfptxno57rowa:8Mxqwaeggzk6WdjTORKW@bsidqlxfpsqd6qozxofs-mysql.services.clever-cloud.com:3306/bsidqlxfpsqd6qozxofs
spring.datasource.username=ujnsfptxno57rowa
spring.datasource.password=8Mxqwaeggzk6WdjTORKW

#ddl-auto 
# This tells Hibernate to automatically update the database schema to match the JPA entity model
spring.jpa.hibernate.ddl-auto=validate
